# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
adbc-driver-manager=1.2.0=pypi_0
adbc-driver-sqlite=1.2.0=pypi_0
aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
aiohttp=3.11.8=py310h89163eb_0
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.12=h4ab18f5_0
altair=5.4.1=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.4.0=pyhd8ed1ab_0
aom=3.9.1=hac33072_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310ha75aee5_5
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=5.0.1=pyhd8ed1ab_0
atk-1.0=2.38.0=h04ea711_2
attr=2.5.1=h166bdaf_1
attrs=24.2.0=pyh71513ae_0
aws-c-auth=0.8.0=hb88c0a9_10
aws-c-cal=0.8.0=hecf86a2_2
aws-c-common=0.10.3=hb9d3cd8_0
aws-c-compression=0.3.0=hf42f96a_2
aws-c-event-stream=0.5.0=h1ffe551_7
aws-c-http=0.9.1=hab05fe4_2
aws-c-io=0.15.2=hdeadb07_2
aws-c-mqtt=0.11.0=h7bd072d_8
aws-c-s3=0.7.2=h3a84f74_0
aws-c-sdkutils=0.2.1=hf42f96a_1
aws-checksums=0.2.2=hf42f96a_1
aws-crt-cpp=0.29.6=h0e61686_0
aws-sdk-cpp=1.11.449=h5558e3c_4
azure-core-cpp=1.14.0=h5cfcd09_0
azure-identity-cpp=1.10.0=h113e628_0
azure-storage-blobs-cpp=12.13.0=h3cf044e_1
azure-storage-common-cpp=12.8.0=h736e048_1
azure-storage-files-datalake-cpp=12.12.0=ha633028_1
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.8.2=pypi_0
blosc=1.21.6=hef167b5_0
bokeh=3.6.1=pyhd8ed1ab_0
branca=0.7.2=pyhd8ed1ab_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py310hf71b8c6_2
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.3=hb9d3cd8_1
c-blosc2=2.15.2=h68e2383_0
ca-certificates=2024.8.30=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachelib=0.13.0=pypi_0
cachetools=5.5.0=pyhd8ed1ab_0
cairo=1.18.0=hebfffa5_3
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py310h8deb56e_0
charls=2.4.2=h59595ed_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.1.0=pyhd8ed1ab_0
colorlog=6.8.2=py310hff52083_1
colour=0.1.5=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_0
commonmark=0.9.1=pypi_0
connectorx=0.3.3=pypi_0
contourpy=1.3.0=py310h3788b33_1
cucim=24.10.00=cuda12_py310_241009_gf08280c_0
cuda-cccl=12.6.77=0
cuda-cccl_linux-64=12.6.77=0
cuda-crt-dev_linux-64=12.6.20=0
cuda-crt-tools=12.6.20=0
cuda-cudart=12.4.127=0
cuda-cudart-dev=12.4.127=0
cuda-cudart-dev_linux-64=12.6.77=0
cuda-cudart-static=12.6.77=0
cuda-cudart-static_linux-64=12.6.77=0
cuda-cudart_linux-64=12.6.77=0
cuda-cupti=12.4.127=0
cuda-libraries=12.4.1=0
cuda-nvcc-dev_linux-64=12.6.20=0
cuda-nvcc-impl=12.6.20=0
cuda-nvcc-tools=12.6.20=0
cuda-nvrtc=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-nvvm-dev_linux-64=12.6.20=0
cuda-nvvm-impl=12.6.20=0
cuda-nvvm-tools=12.6.20=0
cuda-opencl=12.6.77=0
cuda-profiler-api=12.6.77=0
cuda-python=12.6.2=py310h151e03f_1
cuda-runtime=12.4.1=0
cuda-version=12.6=3
cudf=24.10.01=cuda12_py310_241009_g7b0adfa253_0
cudf_kafka=24.10.01=cuda12_py310_241009_g7b0adfa253_0
cugraph=24.10.00=cuda12_py310_241009_g6f2510afa_0
cuml=24.10.00=cuda12_py310_241009_gba7e3ab9c_0
cuproj=24.10.00=cuda12_py310_241009_g73184efb_0
cupy=13.3.0=py310h1b77274_2
cupy-core=13.3.0=py310h8de46e0_2
cuspatial=24.10.00=cuda12_py310_241009_g73184efb_0
custreamz=24.10.01=cuda12_py310_241009_g7b0adfa253_0
cuvs=24.10.00=cuda12_py310_241009_g7de3a05_0
cuxfilter=24.10.00=cuda12_py310_241009_g8c10c79_0
cycler=0.12.1=pyhd8ed1ab_0
cyrus-sasl=2.1.27=h54b06d7_7
cytoolz=1.0.0=py310ha75aee5_1
dask=2024.9.0=pyhd8ed1ab_0
dask-core=2024.9.0=pyhd8ed1ab_0
dask-cuda=24.10.00=py310_241009_g4e45758_0
dask-cudf=24.10.01=cuda12_py310_241009_g7b0adfa253_0
dask-expr=1.1.14=pyhd8ed1ab_0
datasets=2.14.4=pyhd8ed1ab_0
datashader=0.16.3=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.5=py310hf71b8c6_1
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deltalake=0.19.2=pypi_0
dill=0.3.7=pyhd8ed1ab_0
distributed=2024.9.0=pyhd8ed1ab_0
distributed-ucxx=0.40.00=py3.10_241009_g152901c_0
dlpack=0.8=h59595ed_3
dogpile-cache=1.3.3=pypi_0
double-conversion=3.3.0=h59595ed_0
dtreeviz=2.2.2=pyh7448d05_0
entrypoints=0.4=pyhd8ed1ab_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.3=h5888daf_0
fastexcel=0.11.6=pypi_0
fastrlock=0.8.2=py310hc6cd4ac_2
ffmpeg=4.4.0=h6987444_4
filelock=3.16.1=pyhd8ed1ab_0
flask=3.0.3=pypi_0
flask-login=0.6.3=pypi_0
flask-oauthlib=0.9.6=pypi_0
flask-principal=0.4.0=pypi_0
flask-sqlalchemy=3.1.1=pypi_0
flask-wtf=1.2.1=pypi_0
fmt=11.0.2=h434a139_0
folium=0.18.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=py310ha75aee5_1
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
freexl=2.0.0=h743c826_0
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.5.0=py310ha75aee5_0
fsspec=2024.9.0=pypi_0
gdk-pixbuf=2.42.12=hb9ae30d_0
gensim=4.3.3=py310h27b3328_0
geopandas=1.0.1=pyhd8ed1ab_1
geopandas-base=1.0.1=pyha770c72_1
geos=3.12.2=he02047a_1
geotiff=1.7.3=h77b800c_3
gevent=24.2.1=pypi_0
gflags=2.2.2=h5888daf_1005
giflib=5.2.2=hd590300_0
glog=0.7.1=hbabe93e_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py310he8512ff_2
gnutls=3.6.13=h85f3911_1
graphite2=1.3.13=h59595ed_1003
graphviz=12.0.0=hba01fac_0
great-tables=0.11.0=pypi_0
greenlet=3.1.0=pypi_0
gtk2=2.24.33=h6470451_5
gts=0.7.6=h977cf35_4
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
harfbuzz=9.0.0=hda332d3_1
holoviews=1.20.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
htmltools=0.5.3=pypi_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.2=pyhd8ed1ab_0
huggingface_hub=0.26.2=pyh0610db2_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.8=pyhd8ed1ab_0
imagecodecs=2024.6.1=py310h2c9cde1_3
imageio=2.36.1=pyh12aca89_1
importlib-metadata=8.4.0=pyha770c72_0
importlib_metadata=8.4.0=hd8ed1ab_0
importlib_resources=6.4.4=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
intel-openmp=2022.0.1=h06a4308_3633
ipykernel=6.29.5=pyh3099207_0
ipython=8.27.0=pyh707e725_0
ipywidgets=8.1.5=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json-c=0.17=h1220068_1
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py310hff52083_1
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter-server-proxy=4.4.0=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hff52083_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.3.1=pyhff2d567_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
jxrlib=1.1=hd590300_3
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py310h3788b33_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lazy-loader=0.4=pyhd8ed1ab_1
lazy_loader=0.4=pyhd8ed1ab_1
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=hf3520f5_7
lerc=4.0.0=h27087fc_0
libabseil=20240722.0=cxx17_h5888daf_1
libaec=1.1.3=h59595ed_0
libarchive=3.7.4=hfca40fe_0
libarrow=17.0.0=h5fdd190_34_cpu
libarrow-acero=17.0.0=h5888daf_34_cpu
libarrow-dataset=17.0.0=h5888daf_34_cpu
libarrow-substrait=17.0.0=h5c8f2c3_34_cpu
libavif16=1.1.1=h1909e37_2
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.69=h0f662aa_0
libcblas=3.9.0=16_linux64_mkl
libclang-cpp18.1=18.1.8=default_hf981a13_4
libclang13=18.1.8=default_h9def88c_4
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=12.4.5.8=0
libcublas-dev=12.4.5.8=0
libcucim=24.10.00=cuda12_241009_gf08280c_0
libcudf=24.10.01=cuda12_241009_g7b0adfa253_0
libcudf_kafka=24.10.01=cuda12_241009_g7b0adfa253_0
libcufft=11.2.1.3=0
libcufile=1.11.1.6=0
libcufile-dev=1.11.1.6=0
libcugraph=24.10.00=cuda12_241009_g6f2510afa_0
libcugraph_etl=24.10.00=cuda12_241009_g6f2510afa_0
libcugraphops=24.10.00=cuda12_241009_g7057cc73_0
libcuml=24.10.00=cuda12_241009_gba7e3ab9c_0
libcumlprims=24.10.00=cuda12_241009_g0848871_0
libcups=2.3.3=h4637d8d_4
libcurand=10.3.7.77=0
libcurand-dev=10.3.7.77=0
libcurl=8.10.1=hbbe4b11_0
libcusolver=11.6.1.9=0
libcusolver-dev=11.6.1.9=0
libcusparse=12.3.1.170=0
libcusparse-dev=12.3.1.170=0
libcuspatial=24.10.00=cuda12_241009_g73184efb_0
libcuvs=24.10.00=cuda12_241009_g7de3a05_0
libdeflate=1.21=h4bc722e_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libegl=1.7.0=ha4b6fd6_0
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.3=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgcrypt=1.11.0=ha770c72_2
libgcrypt-devel=1.11.0=hb9d3cd8_2
libgcrypt-lib=1.11.0=hb9d3cd8_2
libgcrypt-tools=1.11.0=hb9d3cd8_2
libgd=2.3.3=hd3e95f3_10
libgdal-core=3.9.2=hdb88246_3
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libgl=1.7.0=ha4b6fd6_0
libglib=2.80.3=h315aac3_2
libglvnd=1.7.0=ha4b6fd6_0
libglx=1.7.0=ha4b6fd6_0
libgomp=14.1.0=h77fa898_1
libgoogle-cloud=2.31.0=h804f50b_0
libgoogle-cloud-storage=2.31.0=h0121fbd_0
libgpg-error=1.51=hbd13f7d_1
libgrpc=1.67.1=hc2c308b_0
libhwy=1.1.0=h00ab1b0_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
libjxl=0.10.3=h66b40c8_0
libkml=1.3.0=hf539b9f_1021
libkvikio=24.10.00=cuda12_241009_g85a88a2_0
liblapack=3.9.0=16_linux64_mkl
libllvm14=14.0.6=hcd5def8_4
libllvm18=18.1.8=h8b73ec9_2
libnghttp2=1.64.0=h161d5f1_0
libnl=3.11.0=hb9d3cd8_0
libnpp=12.2.5.30=0
libnsl=2.0.1=hd590300_0
libntlm=1.4=h7f98852_1002
libnvfatbin=12.6.77=0
libnvjitlink=12.4.127=0
libnvjpeg=12.3.1.117=0
libopenblas=0.3.27=pthreads_hac2b453_1
libparquet=17.0.0=h6bd9018_34_cpu
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libpq=16.4=h2d7952a_1
libprotobuf=5.28.2=h5b01275_0
libraft=24.10.00=cuda12_241009_g397042a0_0
libraft-headers=24.10.00=cuda12_241009_g397042a0_0
libraft-headers-only=24.10.00=cuda12_241009_g397042a0_0
librdkafka=2.5.3=h95ba008_0
libre2-11=2024.07.02=hbbce691_1
librmm=24.10.00=cuda12_241009_g3223f841_0
librsvg=2.58.4=hc0ffecb_0
librttopo=1.1.0=hc670b87_16
libsodium=1.0.20=h4ab18f5_0
libspatialite=5.1.0=hfd1504b_10
libsqlite=3.46.1=hadc24fc_0
libssh2=1.11.1=hf672d98_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libsystemd0=256.7=h2774228_1
libthrift=0.21.0=h0e7cc3e_0
libtiff=4.6.0=h46a8edc_4
libucxx=0.40.00=cuda12_241009_g152901c_0
libudev1=256.7=hb9d3cd8_1
libutf8proc=2.9.0=hb9d3cd8_1
libuuid=2.38.1=h0b41bf4_0
libuv=1.49.2=hb9d3cd8_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.4.0=h2c329e2_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.16=hb9d3cd8_1
libxcrypt=4.4.36=hd590300_1
libxgboost=2.1.1=rapidsai_h01f03eb_5
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.12.7=he7c6b58_4
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=h4ab18f5_1
libzopfli=1.0.3=h9c3ff4c_0
linkify-it-py=2.0.3=pyhd8ed1ab_0
llvm-openmp=15.0.7=h0cdce71_0
llvmlite=0.43.0=py310h1a6248f_1
locket=1.0.0=pyhd8ed1ab_0
lz4=4.3.3=py310hb259640_1
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=hd590300_1001
mapclassify=2.8.1=pyhd8ed1ab_0
markdown=3.6=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py310ha75aee5_1
matplotlib=3.9.2=py310hff52083_0
matplotlib-base=3.9.2=py310hf02ac8c_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdit-py-plugins=0.4.2=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
minizip=4.0.7=h401b404_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2022.1.0=hc2b9512_224
mmh3=4.1.0=pypi_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_0
msgpack-python=1.1.0=py310h3788b33_0
multidict=6.1.0=py310h89163eb_1
multipledispatch=0.6.0=pyhd8ed1ab_1
multiprocess=0.70.15=py310h2372a71_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=9.0.1=h70512c7_0
mysql-libs=9.0.1=ha479ceb_0
narwhals=1.8.1=pypi_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.4=hd8ed1ab_1
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbconvert-pandoc=7.16.4=hd8ed1ab_1
nbconvert-webpdf=7.16.4=hd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
nccl=2.23.4.1=h2b5d15b_3
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
networkx=3.4.2=pyh267e887_2
nltk=3.9.1=pyhd8ed1ab_0
nodejs=22.9.0=hf235a45_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numba=0.60.0=py310h5dc88bb_0
numpy=1.26.4=py310hb13e2d6_0
nvcomp=4.0.1=hbc370b7_0
nvtx=0.2.10=py310ha75aee5_2
nx-cugraph=24.10.00=py310_241009_g6f2510afa_0
oauthlib=2.1.0=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=h488ebb8_0
openpyxl=3.1.5=pypi_0
openssl=3.4.0=hb9d3cd8_0
orc=2.0.3=he039a57_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py310hf9f9076_1
pandoc=3.5=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=1.5.4=pyhd8ed1ab_0
pango=1.54.0=h4c5309f_1
param=2.1.1=pyhff2d567_0
parso=0.8.4=pyhd8ed1ab_0
partd=1.4.2=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pbr=6.1.0=pypi_0
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py310hebfe307_0
pip=24.2=pyh8b19718_1
pixman=0.43.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.2=pyhd8ed1ab_0
playwright=1.48.2=hbf95b10_0
playwright-python=1.48.0=pyhff2d567_0
plotly=5.24.1=pyhd8ed1ab_0
pluggy=1.5.0=pyhd8ed1ab_0
polars=1.7.1=pypi_0
polars-u64-idx=1.7.1=pypi_0
proj=9.5.0=h12925eb_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
propcache=0.2.0=py310ha75aee5_2
psutil=6.0.0=py310hc51659f_0
psycopg2=2.9.9=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-xgboost=2.1.1=rapidsai_pyh53d8b89_5
pyarrow=17.0.0=pypi_0
pyarrow-core=17.0.0=py310hac404ae_2_cpu
pycparser=2.22=pyhd8ed1ab_0
pyct=0.5.0=pyhd8ed1ab_0
pydantic=2.9.1=pypi_0
pydantic-core=2.23.3=pypi_0
pyee=12.0.0=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyiceberg=0.7.1=pypi_0
pylibcudf=24.10.01=cuda12_py310_241009_g7b0adfa253_0
pylibcugraph=24.10.00=cuda12_py310_241009_g6f2510afa_0
pylibraft=24.10.00=cuda12_py310_241009_g397042a0_0
pynvjitlink=0.4.0=py310hcc76453_0
pynvml=11.4.1=pyhd8ed1ab_0
pyogrio=0.10.0=py310h63d473e_0
pyparsing=3.1.4=pyhd8ed1ab_0
pyppeteer=0.0.25=py_1
pyproj=3.7.0=py310h2e9f774_0
pyside6=6.7.2=py310heb5a38e_2
pysocks=1.7.1=pyha2e5f31_6
pytest=8.3.3=pyhd8ed1ab_0
python=3.10.14=hd12c33a_0_cpython
python-confluent-kafka=2.5.3=py310ha75aee5_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-graphviz=0.20.3=pyhe28f650_1
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python-xxhash=3.5.0=py310ha75aee5_1
python_abi=3.10=5_cp310
pytorch=2.5.1=py3.10_cuda12.4_cudnn9.1.0_0
pytorch-cuda=12.4=hc786d27_7
pytorch-mutex=1.0=cuda
pytz=2024.1=pyhd8ed1ab_0
pyviz_comms=3.0.3=pyhd8ed1ab_0
pywavelets=1.7.0=py310hf462985_2
pyyaml=6.0.2=py310ha75aee5_1
pyzmq=26.2.0=py310h71f11fc_2
qhull=2020.2=h434a139_5
qt6-main=6.7.2=hb12f9c5_5
raft-dask=24.10.00=cuda12_py310_241009_g397042a0_0
rapids=24.10.00=cuda12_py310_241009_g19a0c5a_0
rapids-dask-dependency=24.10.00=py_0
rapids-xgboost=24.10.00=cuda12_py310_241009_g19a0c5a_0
rav1e=0.6.6=he8a937b_2
rdma-core=54.0=h5888daf_1
re2=2024.07.02=h77b4e00_1
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_0
regex=2024.11.6=py310ha75aee5_0
requests=2.32.3=pyhd8ed1ab_0
requests-oauthlib=1.1.0=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.8.1=pypi_0
rmm=24.10.00=cuda12_py310_241009_g3223f841_0
rpds-py=0.20.0=py310h505e2c1_1
s2n=1.5.9=h0fd0ee4_0
safetensors=0.4.5=py310h505e2c1_0
scikit-image=0.24.0=py310h5eaa309_3
scikit-learn=1.5.1=py310h146d792_0
scipy=1.14.1=py310ha3fb0e1_0
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
send2trash=1.8.3=pyh0d859eb_0
setuptools=73.0.1=pyhd8ed1ab_0
shapely=2.0.6=py310h64a4ca9_1
simpervisor=1.0.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smart_open=7.0.5=pyhd8ed1ab_1
snappy=1.2.1=ha2e4443_0
sniffio=1.3.1=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
spdlog=1.14.1=hed91bc2_1
sqlalchemy=2.0.34=pypi_0
sqlite=3.46.1=h9eae976_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.2=py310h261611a_0
stevedore=5.3.0=pypi_0
streamz=0.6.4=pyh6c4a22f_0
strictyaml=1.7.3=pypi_0
svt-av1=2.3.0=h5888daf_0
sympy=1.13.3=pypyh2585a3b_103
tblib=3.0.0=pyhd8ed1ab_0
tenacity=8.5.0=pypi_0
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2024.9.20=pyhd8ed1ab_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.20.4=py310hb1c6e2c_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=1.0.0=pyhd8ed1ab_0
torchaudio=2.5.1=py310_cu124
torchtriton=3.1.0=py310
torchvision=0.20.1=py310_cu124
tornado=6.4.1=py310ha75aee5_1
tqdm=4.66.5=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.46.3=pyhd8ed1ab_0
treelite=4.3.0=py310hf3b9b7f_0
types-python-dateutil=2.9.0.20240906=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h8827d51_1
uc-micro-py=1.0.3=pyhd8ed1ab_0
ucx=1.17.0=h05e919c_3
ucx-proc=1.0.0=gpu
ucx-py=0.40.00=py310_241009_g773cd1e_0
ucxx=0.40.00=cuda12_py3.10_241009_g152901c_0
unicodedata2=15.1.0=py310h2372a71_0
uri-template=1.3.0=pyhd8ed1ab_0
uriparser=0.9.8=hac33072_0
urllib3=1.26.19=pyhd8ed1ab_0
vincent=0.4.4=pypi_0
wayland=1.23.1=h3e06ad9_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
websockets=10.4=py310h5764c6d_1
werkzeug=3.0.4=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
widgetsnbextension=4.0.13=pyhd8ed1ab_0
wrapt=1.16.0=py310ha75aee5_1
wtforms=3.1.2=pypi_0
x264=1!161.3030=h7f98852_1
x265=3.5=h924138e_3
xarray=2024.11.0=pyhd8ed1ab_0
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.4=h4ab18f5_2
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xerces-c=3.2.5=h988505b_2
xgboost=2.1.1=rapidsai_pyh9bdd636_5
xkeyboard-config=2.42=h4ab18f5_0
xlsx2csv=0.8.3=pypi_0
xlsxwriter=3.2.0=pypi_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h4bc722e_1
xorg-libxrender=0.9.11=hd590300_0
xorg-libxtst=1.2.5=h4bc722e_0
xorg-libxxf86vm=1.1.5=h4bc722e_1
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xxhash=0.8.2=hd590300_0
xyzservices=2024.9.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.18.0=py310ha75aee5_0
zeromq=4.3.5=ha4adb4c_5
zfp=1.0.1=h5888daf_2
zict=3.0.0=pyhd8ed1ab_0
zipp=3.20.1=pyhd8ed1ab_0
zlib=1.3.1=h4ab18f5_1
zlib-ng=2.2.2=h5888daf_0
zoofs=0.1.25=pyhd8ed1ab_0
zope-event=5.0=pypi_0
zope-interface=7.0.3=pypi_0
zstandard=0.23.0=py310ha39cb0e_1
zstd=1.5.6=ha6fb4c9_0
